## Provider

server.port=8899
#spring.dubbo.application.id=dubbo-provider
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.server=true
### 协议
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880

## 重点3
## 不注册到注册中心，和直连提供者配合做本地调试
#spring.dubbo.registry.register=false

## 重点 5
## 服务分组 消费者和生产者在一个组内才可以正常调用
## dubbo-admin 需要在
## ${TOMCAT_HOME}/webapps/ROOT/WEB-INF/dubbo.properties 配置 dubbo.registry.group=ebowin
## ${TOMCAT_HOME}/webapps/ROOT/WEB-INF/classes/META-INF/spring/dubbo-admin.xml 的 <dubbo:registry /> 参数中添加 group="${dubbo.registry.group}" 在第 22 行
## 如果不配置 dubbo-admin 只能显示非 group 中的消费者和生产者
#spring.dubbo.registry.group=ebowin