## Provider

server.port=8899
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

## 重点3
## 不注册到注册中心，和直连提供者配合做本地调试
#spring.dubbo.registry.register=false