## Consumer

server.port=8888
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889


## 重点 4
## 关闭启动时检查
## Dubbo 缺省会在启动时检查依赖的服务是否可用，不可用时会抛出异常，阻止 Spring 初始化完成，以便上线时，能及早发现问题，默认 check="true"
## 强制改变所有 reference 的 check 值，就算配置中有声明，也会被覆盖
#spring.dubbo.reference.com.foo.BarService.check=false
### 关闭服务的启动时检查 (没有提供者时报错)
#spring.dubbo.reference.check=false
### 关闭所有服务的启动时检查 (没有提供者时报错)
#spring.dubbo.consumer.check=false
### 关闭注册中心启动时检查 (注册订阅失败时报错)
#spring.dubbo.registry.check=false

## 重点 5
## 服务分组 消费者和生产者在一个组内才可以正常调用
#spring.dubbo.registry.group=ebowin