## 重点3
## 直连提供者 需要将该文件放到  Mac:~/   Windows:C:\User\XXX
## 2.0 以上版本自动加载 ${user.home}/dubbo-resolve.properties文件，不需要配置
## 如果注册中心没有相应的生产者，就会到这里找生产者，如果这里也没有找到生产者，则报错

com.inshare.dubbo.common.ApiService=dubbo://localhost:20880